'''
https://www.acmicpc.net/problem/1043
백준 1043 : 거짓말

과장 섞인 거짓말을 말하고 싶지만 거짓말쟁이로 알려지는 일을 피하기 위해 진실을 아는 사람이 올 경우 진실을 이야기하기.
INPUT : 1. 사람 수 N, 파티 수 M
        2. 이야기의 진실을 아는 사람의 수, 그 개수만큼 번호 (1~N)
        3. 파티마다 오는 사람 수와 번호를 1~M
        N, M은 50 이하 자연수
OUTPUT : 거짓말쟁이로 알려지지 않으면서 과장된 이야기를 할 수 있는 파티 개수의 최댓값
'''

N, M = int(input())
